<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="GQP-nE-Msc" customClass="ArticleTypeCTableViewCell" customModule="Feeding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQP-nE-Msc" id="Uwr-00-eaF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stq-s9-k6L" customClass="ArticleListCellAuthorView" customModule="Feeding" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="292" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0D7-r9-C9p"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-DZ-WwY">
                        <rect key="frame" x="20" y="48" width="292" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="49q-8T-fix"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-cB-TzO">
                        <rect key="frame" x="20" y="149" width="292" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="0ge-Kb-ghv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q92-sb-YNR">
                        <rect key="frame" x="20" y="72" width="292" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-dx-5iy">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMJ-dx-5iy" secondAttribute="height" multiplier="4:3" id="TcG-zR-Ytj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-Xd-uPB">
                                <rect key="frame" x="100.5" y="0.0" width="92" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E0q-Xd-uPB" secondAttribute="height" multiplier="4:3" id="c2k-nm-JwS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2R5-lw-A6M">
                                <rect key="frame" x="200" y="0.0" width="92" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2R5-lw-A6M" secondAttribute="height" multiplier="4:3" id="Yni-GU-doq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2R5-lw-A6M" firstAttribute="width" secondItem="2R5-lw-A6M" secondAttribute="height" multiplier="4:3" id="1md-dP-xIm"/>
                            <constraint firstItem="2R5-lw-A6M" firstAttribute="height" secondItem="q92-sb-YNR" secondAttribute="height" id="2KZ-aO-rwQ"/>
                            <constraint firstItem="ZMJ-dx-5iy" firstAttribute="height" secondItem="q92-sb-YNR" secondAttribute="height" id="AhV-uw-kp1"/>
                            <constraint firstItem="ZMJ-dx-5iy" firstAttribute="top" secondItem="q92-sb-YNR" secondAttribute="top" id="Uo9-Ya-yOb"/>
                            <constraint firstAttribute="trailing" secondItem="2R5-lw-A6M" secondAttribute="trailing" id="cFa-cY-l7M"/>
                            <constraint firstItem="E0q-Xd-uPB" firstAttribute="height" secondItem="q92-sb-YNR" secondAttribute="height" id="cuc-ZN-fkj"/>
                            <constraint firstItem="E0q-Xd-uPB" firstAttribute="centerX" secondItem="q92-sb-YNR" secondAttribute="centerX" id="juV-R9-AHL"/>
                            <constraint firstItem="ZMJ-dx-5iy" firstAttribute="leading" secondItem="q92-sb-YNR" secondAttribute="leading" id="mkD-3R-wga"/>
                            <constraint firstItem="2R5-lw-A6M" firstAttribute="top" secondItem="q92-sb-YNR" secondAttribute="top" id="tkt-8x-JWX"/>
                            <constraint firstItem="E0q-Xd-uPB" firstAttribute="top" secondItem="q92-sb-YNR" secondAttribute="top" id="v1q-dz-Glv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="stq-s9-k6L" secondAttribute="trailing" id="7zx-Zo-xTE"/>
                    <constraint firstItem="nvC-DZ-WwY" firstAttribute="top" secondItem="stq-s9-k6L" secondAttribute="bottom" constant="8" id="Aok-X8-MCC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dvt-cB-TzO" secondAttribute="trailing" id="B2R-Nf-kAa"/>
                    <constraint firstItem="Dvt-cB-TzO" firstAttribute="leading" secondItem="Uwr-00-eaF" secondAttribute="leadingMargin" constant="12" id="Jmc-Gq-Hmg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nvC-DZ-WwY" secondAttribute="trailing" id="OcK-OZ-oKB"/>
                    <constraint firstAttribute="trailing" secondItem="q92-sb-YNR" secondAttribute="trailing" constant="8" id="eHK-lv-AuQ"/>
                    <constraint firstItem="q92-sb-YNR" firstAttribute="leading" secondItem="Uwr-00-eaF" secondAttribute="leading" constant="20" id="ix3-5n-NnV"/>
                    <constraint firstItem="stq-s9-k6L" firstAttribute="leading" secondItem="Uwr-00-eaF" secondAttribute="leading" constant="20" id="kmf-XB-VCX"/>
                    <constraint firstItem="q92-sb-YNR" firstAttribute="top" secondItem="nvC-DZ-WwY" secondAttribute="bottom" constant="8" id="nIQ-T3-NRW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Dvt-cB-TzO" secondAttribute="bottom" id="pxU-su-D36"/>
                    <constraint firstItem="Dvt-cB-TzO" firstAttribute="top" secondItem="q92-sb-YNR" secondAttribute="bottom" constant="8" id="rJn-YF-cqF"/>
                    <constraint firstItem="nvC-DZ-WwY" firstAttribute="leading" secondItem="Uwr-00-eaF" secondAttribute="leadingMargin" constant="12" id="wXe-Bd-sZX"/>
                    <constraint firstAttribute="topMargin" secondItem="stq-s9-k6L" secondAttribute="top" id="zlz-0H-2K9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleListCellAuthorView" destination="stq-s9-k6L" id="u7L-1C-Wzm"/>
                <outlet property="imageViewFoodCenter" destination="E0q-Xd-uPB" id="idP-PN-GbX"/>
                <outlet property="imageViewFoodLeft" destination="ZMJ-dx-5iy" id="bIt-J1-BFp"/>
                <outlet property="imageViewFoodRight" destination="2R5-lw-A6M" id="bqb-ue-CkX"/>
                <outlet property="labelArticleTime" destination="Dvt-cB-TzO" id="r9r-vO-kMk"/>
                <outlet property="labelTitle" destination="nvC-DZ-WwY" id="K9S-af-ITE"/>
            </connections>
            <point key="canvasLocation" x="125" y="100"/>
        </tableViewCell>
    </objects>
</document>
