<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRy-yQ-F9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5zV-Ph-Sec">
            <objects>
                <tabBarController id="DRy-yQ-F9Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mOC-rt-03i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KXQ-0u-Xso" kind="relationship" relationship="viewControllers" id="Xuq-eU-kLi"/>
                        <segue destination="Nfk-i5-AB0" kind="relationship" relationship="viewControllers" id="QFj-5g-6N1"/>
                        <segue destination="frt-eT-7aQ" kind="relationship" relationship="viewControllers" id="o33-4U-uIe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2D-A9-X0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="583"/>
        </scene>
        <!--Item-->
        <scene sceneID="dVX-pb-exY">
            <objects>
                <navigationController id="frt-eT-7aQ" customClass="MineNavigationController" customModule="Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mPA-c4-hnl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgJ-TO-g9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjk-u0-knJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1484"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gro-TQ-5ec">
            <objects>
                <navigationController id="Nfk-i5-AB0" customClass="WishNavigationController" customModule="Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PPR-VL-BFA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tk3-2L-SVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxt-lU-xIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="582"/>
        </scene>
        <!--Item-->
        <scene sceneID="3q0-u1-jxB">
            <objects>
                <navigationController id="KXQ-0u-Xso" customClass="ArticleNavigationController" customModule="Feeding" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="19U-wi-ozc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s98-gF-yiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coa-a4-IqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-328"/>
        </scene>
    </scenes>
</document>
